worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types {
        text/html html htm;
        text/css css;
        application/javascript js;
        image/jpeg jpeg jpg;
        image/png png;
        image/gif gif;
    }

    server {
        listen 80;
        server_name ruanfergui.com.br www.ruanfergui.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ruanfergui.com.br www.ruanfergui.com.br;

        ssl_certificate /etc/letsencrypt/live/ruanfergui.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ruanfergui.com.br/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_DHE_RSA_WITH_AES_128_GCM_SHA256:TLS_DHE_RSA_WITH_AES_256_GCM_SHA384';

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
